// !$*UTF8*$!
{
	B9FA169A145EE8F800CCBE19 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D9AA849F146ACECF004AE496 /* tours */;
		activeTarget = B9FA16A2145EE8F800CCBE19 /* tours */;
		codeSenseManager = D9AA84B3146ACED2004AE496 /* Code sense */;
		executables = (
			D9AA849F146ACECF004AE496 /* tours */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 342736046;
			PBXWorkspaceStateSaveDate = 342736046;
		};
		sourceControlManager = D9AA84B2146ACED2004AE496 /* Source Control */;
		userBuildSettings = {
		};
	};
	B9FA16A2145EE8F800CCBE19 /* tours */ = {
		activeExec = 0;
		executables = (
			D9AA849F146ACECF004AE496 /* tours */,
		);
	};
	B9FA16CC145EE8F800CCBE19 /* toursTests */ = {
		activeExec = 0;
	};
	D9AA849F146ACECF004AE496 /* tours */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = tours;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D9AA84B2146ACED2004AE496 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D9AA84B3146ACED2004AE496 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
